# 编写程序，提示用户输入一个整数，若该整数大于 100，则打印 “这个数大于 100”。
num = int(input("请输入一个整数："))
if num > 100:
    print("这个数大于 100")
# 提示用户输入年龄，如果年龄够7岁并且性别是“男”，就可以搬动桌子
age = int(input("请输入年龄："))
sex = input("请输入性别：")
if age >= 7 and sex == "男":
    print("可以搬动桌子")