# 3. 列表与集合的对比及转换
# 1. 详细说明列表和集合的主要区别（从元素是否可重复、是否有序、可进行的操作等方面）。
list1 = [4, 5, 5, 6, 6, 6]
print(list1)  # 列表的元素可以重复，有序的
print(set(list1))  # 集合的元素不能重复，无序的

# 2. 将列表 list1 = [4, 5, 5, 6, 6, 6] 转换为集合，观察结果并打印。
list1 = [4, 5, 5, 6, 6, 6]
set8 = set(list1)
print(set8)
# 3. 将集合 set8 = {20, 30, 40} 转换为列表并打印。
set9 = {20, 30, 40}
list10 = list(set9)
print(list10)
# 4. 有列表 list2 = [1, 2, 3, 4] 和集合 set9 = {3, 4, 5, 6} ，求列表和集合的交集（可先
# 将列表转换为集合再操作）并打印。
list2 = [1, 2, 3, 4]
set10 = set(list2)
set9 = {3, 4, 5, 6}
print(set10 & set9)
# 5. 尝试向列表和集合中分别添加重复元素，观察两者的不同表现并解释原因
list3 = [4, 5, 5, 6, 6, 6]
list3.append(5)
print(list3)  # 列表的元素可以重复
set1 = set(list3)
set1.add(5)
print(set1)  # 集合的元素不能重复
