# 3. 字典与元组的对比及转换
# 1. 详细说明字典和元组的主要区别（从元素是否可修改、是否有序、存储形式等方面）。
# 字典的键值对是可修改的，元组中的元素是不可修改。
# 字典的键值对是按顺序存储的，元组中的元素是按索引存储的。
# 字典的存储形式为键值对，元组的存储形式为元素。
# 2. 将字典 dict2 = {"x": 10, "y": 20} 转换为包含其键值对的元组列表（如  ("y", 20)] ）并打印。
dict2 = {"x": 10, "y": 20}
print(list(dict2.items()))
# 3. 尝试将元组 tup6 = (("m", 100), ("n", 200)) 转换为字典并打印。
tup6 = (("m", 100), ("n", 200))
print(dict(tup6))
# 4. 有字典dict3 = {"a": 1, "b": 2} 和元组tup7 = ("a", "b", "c") ，遍历元组，若元素
# 是字典的键，则打印该键对应的值。
dict3 = {"a": 1, "b": 2}
tup7 = ("a", "b", "c")
for i in tup7:
    if i in dict3:
        print(dict3[i])
# 5. 举例说明在什么场景下适合使用字典，什么场景下适合使用元组。
# 字典适合存储具有关联关系的数据，如姓名和年龄，手机号码和姓名，城市和天气信息。
# 元组适合存储无联系的数据，如坐标，日期，时间。

