#  元组（tuple）
# 1. 创建一个元组 tup = (6, 7, 8, 9, 10) ，尝试修改元组的第 4 个元素为15 ，观察会出现什么错误，并解释原因。
tup = (6, 7, 8, 9, 10)
tup[3] = 15  # 原因是元组不可变
print(tup)
# 2. 创建元组
# tup1 = (20, 30) ，tup2 = (40, 50) ，将它们连接成一个新元组并打印。
tup1 = (20, 30)
tup2 = (40, 50)
tup3 = tup1 + tup2
print(tup3)
# 3. 创建元组tup3 = (7, 14, 21, 28) ，获取元组中第 3 个到第 4 个元素（包含第 3 和第 4 个元素）组成的新元组并打印。
tup3 = (7, 14, 21, 28)
tup_3 = tup3[2:3]
print(tup_3)
# 4. 定义元组tup4 = (1, 2, 3) ，打印元组的长度。
tup4 = (1, 2, 3)
print(len(tup4))
# 5. 有元组tup5 = (5, 10, 15) ，判断元素10 是否在元组中，打印判断结果。
tup5 = (5, 10, 15)
print(10 in tup5)
# 6. 解释元组不可变性的含义，与字符串不可变性进行对比说明。
# 元组不可变指的是元组中的元素不能被修改，例如尝试修改元组中的某个元素会抛出一个错误。
# 字符串不可变指的是字符串中的字符不能被修改，例如尝试修改字符串中的某个字符会抛出一个错误。
